films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо','Отступники', 'Деревня']
n = int(input("сколько фильмов добавить? "))
f = []
for _ in range(n):
    n = input("введите название ")
    if n in films:
        f.append(n)
    else:
        print("чет не то")
print("лист фильмов: ", ", ".join(f))